{
    "name": "jupiter-rewards",
    "version": "0.1.0",
    "description": "Jupiter Rewards Distribution System",
    "main": "index.js",
    "scripts": {
        "test": "anchor test",
        "build": "./build.sh",
        "setup": "./setup.sh",
        "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
        "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
        "deploy": "ts-node scripts/deploy.ts",
        "update-metadata": "ts-node scripts/update-token-metadata.ts"
    },
    "keywords": [
        "solana",
        "anchor",
        "blockchain",
        "jupiter",
        "rewards"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@coral-xyz/anchor": "^0.28.0",
        "@metaplex-foundation/js": "^0.20.1",
        "@solana/spl-token": "^0.3.11",
        "@solana/web3.js": "^1.78.0"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.1",
        "@types/chai": "^4.3.5",
        "@types/mocha": "^10.0.1",
        "@types/node": "^22.13.9",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "prettier": "^2.6.2",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.1.6"
    }
}
